# ClockInClockOut

./: README.md
ClockInClockOut_API/: ClockInClockOut_API.sln
ClockInClockOut_API/ClockInClockOut_API/: ClockInClockOut_API.csproj  Dockerfile  Program.cs  appsettings.json
ClockInClockOut_API/ClockInClockOut_API/Configuration/: SwaggerSetup.cs
ClockInClockOut_API/ClockInClockOut_API/Controllers/: AuthenticateController.cs  ProjectsController.cs  TimesController.cs  UsersController.cs
ClockInClockOut_API/ClockInClockOut_API/Controllers/Base/: BaseController.cs
ClockInClockOut_API/ClockInClockOut_API/MapperConfig/: ProfileMapperConfiguration.cs
ClockInClockOut_API/ClockInClockOut_API/Properties/: launchSettings.json
ClockInClockOut_API/ClockInClockOut_CrossCutting/: Token.cs
ClockInClockOut_API/ClockInClockOut_Domain/Base/: BaseDomain.cs
ClockInClockOut_API/ClockInClockOut_Domain/Domains/: ProjectDomain.cs  TimeDomain.cs  UserDomain.cs
ClockInClockOut_API/ClockInClockOut_Dto/Request/: LoginRequestDTO.cs  ProjectRequestDTO.cs  TimeRequestDTO.cs  UserRequestDTO.cs
ClockInClockOut_API/ClockInClockOut_Dto/Response/: Class1.cs  ErroResponseDTO.cs  LoginResponseDTO.cs  ProjectResponseDTO.cs  ReportDetailResponseDto.cs  ReportResponseDto.cs  TimeResponseDTO.cs  UserResponseDTO.cs
ClockInClockOut_API/ClockInClockOut_Infra/: ClockInClockOut_Infra.csproj
ClockInClockOut_API/ClockInClockOut_Infra/Builders/: ProjectConfiguration.cs  TimeConfiguration.cs  UserConfiguration.cs
ClockInClockOut_API/ClockInClockOut_Infra/Context/: ApplicationDbContext.cs
ClockInClockOut_API/ClockInClockOut_Infra/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs
ClockInClockOut_API/ClockInClockOut_Infra/Migrations/: 20230527163540_Initial_Commit.cs  (+2 more)
ClockInClockOut_API/ClockInClockOut_Services/: ClockInClockOut_Services.csproj
ClockInClockOut_API/ClockInClockOut_Services/Exceptions/: DuplicateItemException.cs  InvalidPasswordException .cs  RequiredFieldException.cs  UserNotFoundException.cs
ClockInClockOut_API/ClockInClockOut_Services/Interfaces/: IAuthenticationService.cs  IProjectService.cs  ITimeService.cs  IUserService.cs
ClockInClockOut_API/ClockInClockOut_Services/Services/: AuthenticationService.cs  ProjectService.cs  TimeService.cs  UserService.cs
ClockInClockOut_API/ClockInClockOut_Tests/: AuthenticationServiceTest.cs  ClockInClockOut_Tests.csproj  ProjectServiceTest.cs  TimeServiceTest.cs  UserServiceTest.cs
(+2 files in other folders)
